{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Simple TODO list app using Node.js, Express and MySQL",
  "author": "Yogasaikrishna",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-session": "^1.14.0",
    "express-socket.io-session": "^1.3.1",
    "mysql": "^2.9.0",
    "mysql-promise": "StevePavlin/node-mysql-promise",
    "simple-ssh": "^0.9.0",
    "socket.io-emitter": "^1.0.0",
    "socket.io-redis": "^1.0.0"
  }
}
